<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/medstyle.css">
        <title>ASTRO</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-6 col-6">
                        <p><img src="img/headphones.png" alt="">Call Us: (0) 123 456 789</p>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5 col-6">
                        <p><img src="img/ENVELOPE.png" alt="">jetspace@mail.com</p>
                    </div>
                </div>
            </div>
            <div class="head-top">
                <div class="container">
                    <div class="row">
                        <div class="logo col-lg-2 col-md-3 col-sm-3 col-4"><img src="img/logo.png" alt=""></div>
                        <nav class="col-lg-7 col-md-8 col-sm-9 col-8 outer">
                            <input type="submit" class="menu-trigger" value="☰">
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </nav>
                        <div class="col-lg-3 col-md-1 col-sm-3 col-3">
                            <form>
                                <input type="text" placeholder="Search">
                                <button><img src="img/MAGNIFIER.png" alt=""></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="head-body">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-5 col-md-8 col-sm-12 col-12">
                            <h2>Super fast servers</h2>
                            <h3>SAFE, FAST AND AWESOME PRICE</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ac diam sit amet quam vehicula</p>
                            <ul>
                                <li>Super Special Offer/$2,99/MO</li>
                                <li>Unlimited Bandwidth and Space</li>
                                <li>Daily Backups</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="section">
            <div class="sectionTop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-12">
                            <h2>We have awesome plans and prices</h2>
                            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Pellentesque in ipsum</p>
                        </div>
                        <div class="col-lg-4 offset-lg-0 col-md-6 col-sm-6 col-3 offset-md-3 col-sm-3 offset-sm-3 col-12">
                            <div class="ic"><img src="img/Без-имени-1.png" alt=""></div>
                            <h3>Fast Servers</h3>
                            <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                        </div>
                        <div class="col-lg-4 offset-lg-0 col-md-6 col-sm-6 col-3 offset-md-3 col-sm-3 offset-sm-3 col-12">
                                <div class="ic"><img src="img/Без-имени-2.png" alt=""></div>
                            <h3>Fully Support</h3>
                            <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                        </div>
                        <div class="col-lg-4 offset-lg-0 col-md-6 col-sm-6 col-3 offset-md-3 col-sm-3 offset-sm-3 col-12">
                                <div class="ic"><img src="img/Без-имени-3.png" alt=""></div>
                            <h3>Safe and Secure</h3>
                            <p>Curabitur aliquet quam id dui posu ere blandit.Curabitur ae blandit</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="domainSearch">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                            <h2>Check your domain name</h2>
                            <p>Enter the domain name to register or transfer</p>
                            <form action="post">
                                <div class="form">
                                    <input type="text">
                                    <select name = "dropdown">
                                        <option value = "com" selected>.com</option>
                                        <option value = "ru">.ru</option>
                                    </select>
                                </div>
                                <button>Search Domain</button>
                            </form>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 grid">
                            <div class="priceTable">
                                <div class="price">
                                    <div class="prices">
                                        <ul>
                                            <li>BASIC</li>
                                            <li>9,99</li>
                                            <li>/mo</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="body">
                                    <ul class="info">
                                        <li>10GB Storage</li>
                                        <li>500 Mail Accounts</li>
                                        <li>10 Databases</li>
                                        <li>512MB Rams</li>
                                    </ul>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="priceTable">
                                <div class="price">
                                    <div class="prices">
                                        <ul>
                                            <li>PRO</li>
                                            <li>19,99</li>
                                            <li>/mo</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="body">
                                    <ul class="info">
                                        <li>20GB Storage</li>
                                        <li>1000 Mail Accounts</li>
                                        <li>20 Databases</li>
                                        <li>1GB Rams</li>
                                    </ul>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="priceTable">
                                <div class="price">
                                    <div class="prices">
                                        <ul>
                                            <li>PREMIUM</li>
                                            <li>29,99</li>
                                            <li>/mo</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="body">
                                    <ul class="info">
                                        <li>50GB Storage</li>
                                        <li>5000 Mail Accounts</li>
                                        <li>50 Databases</li>
                                        <li>2GB Rams</li>
                                    </ul>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                            <div class="priceTable">
                                <div class="price">
                                    <div class="prices">
                                        <ul>
                                            <li>ULTRA</li>
                                            <li>49,99</li>
                                            <li>/mo</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="body">
                                    <ul class="info">
                                        <li>100GB Storage</li>
                                        <li>1000 Mail Accounts</li>
                                        <li>100 Databases</li>
                                        <li>4GB Rams</li>
                                    </ul>
                                    <button>Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="customPlans">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12 col-12">
                            <h2>Feel free to contact us for custom plans</h2>
                            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. 
                                Donec sollicitudin molue in ipsum</p>
                            <button>Contact Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <h3>menu</h3>
                        <ul>
                            <li>
                                <a href="#">home</a>
                            </li>
                            <li>
                                <a href="#">services</a>
                            </li>
                            <li>
                                <a href="#">aboutus</a>
                            </li>
                            <li>
                                <a href="#">blog</a>
                            </li>
                            <li>
                                <a href="#">contactus</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <h3>We Offer</h3>
                        <ul>
                            <li>
                                <a href="#">business hosting</a>
                            </li>
                            <li>
                                <a href="#">private hosting</a>
                            </li>
                        </ul>
                        <h3>service</h3>
                        <ul>
                            <li>
                                <a href="#">FIRST SERVICE</a>
                            </li>
                            <li>
                                <a href="#">SECOND SERVICE</a>
                            </li>
                            <li>
                                <a href="#">FIRST SERVICE</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <h3>Our Blog</h3>
                        <h4>Lorem Ipsum sample text</h4>
                        <p>Vivamus suscipit tortor eget felis porttitor 
                                volutpat. Curabitur arcu erat, accumsan id 
                                imperdiet et, porttitor at sem. Curabitur arcu 
                                erat, accumsan.</p>
                                <span>Read More</span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 ico">
                        <h3>We Are Social</h3>
                        <ul>
                            <li>
                                <a href="#"><img src="./img/Facebook.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/twitter.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/google.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/YouTube.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/skype.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>